<!DOCTYPE html>
<html>
    <head>
        <title>JDBC_DAO_Web_TestPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                text-align: center;
            }
            header{
                color: white;
                font-size: 1.5em;
                font-family: monospace;
                font-weight: bolder;
                line-height: 2;
                width: 50%;
                margin: auto;
                margin-top: 2.5em;
                border: dashed brown 0.2em;
            }
            div#cell1, div#cell2, div#cell3, div#cell4, div#cell5, div#cell6, div#cell7, div#cell8{
                background-color: orange;
                font-size: 1.3em;
                font-family: sans-serif;
                vertical-align: middle;
                border: solid brown 0.2em;
                padding: 1em;
                display: table-cell;
                width: 50%;
                line-height: 1.3;
            }
            div#table{
                display: table;
                border-collapse: separate;
                border-spacing: 1em;
                width: 52.2%;
                margin: auto;
                margin-top: 2em;
                margin-bottom: 2em;
            }
            div#rowOne, div#rowTwo, div#rowThree, div#rowFour{
                display: table-row;
            }
            input[type='text']{
                font-size: 1.3em;
                width: 50%;
                height: 3em;
                text-align: center;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <header>DAO Test Page. Scheme1. Tables: Client --> Department.<br>DAOAdapterInterface accessed via servlet. Try commands below:</header>
        <input type="text" id="input" title="fill out to search by name/id or to delete a Client or to query a custom sql" placeholder="name/id to search ... exact name to delete ... sql statement to query">
        <div id="table">
            <div id="rowOne">
                <div id="cell1" title="click for getting all clients">Click for getting<br>all Clients</div>
                <div id="cell2" title="click for getting all clients with departments">Click for getting<br>all Clients with Departments</div>
            </div>
            <div id="rowTwo">
                <div id="cell3" title="fill out the input field above before clicking">Click for getting<br>Client(s) by name</div>
                <div id="cell4" title="fill out the input field above before clicking">Click for getting<br>Client by id</div>
            </div>
            <div id="rowThree">
                <div id="cell5" title="fill out the input field above before clicking">Click for deleting<br>Client(s) by exact name</div>
                <div id="cell6" title="click to go to the insert page">Click for inserting<br>a new Client</div>
            </div>
            <div id="rowFour">
                <div id="cell7" title="click to go to the update page">Click for updating<br>a Client</div>
                <div id="cell8" title="fill out the input field above before clicking. Tip: For '%' character use '%25' instead!">Click for executing a custom<br>low level sql query</div>
                <!--Careful with special characters in an input field!! In the case of an input for a sql low-level query, for instance, in the place of '%', use '%25' instead, so that the servlet request.getParameter(String value) method translates the parameter String to the correct sql query String, which is expected to be executed by the statement!" /-->
            </div>
        </div>
        <script>
            document.getElementById("cell1").onclick = function(){
                window.location.href="serv.do?command=searchAll";
            };
            document.getElementById("cell2").onclick = function(){
                window.location.href="serv.do?command=searchAllWithDept";
            };
            document.getElementById("cell3").onclick = function(){
                var inputString = document.getElementById("input").value.trim();
                if(!(inputString.trim())){
                    alert("You must fill out the 'name' input field!");
                    highlightInputField();
                } else{
                    window.location.href="serv.do?command=searchByName"+"&input="+inputString;
                }
            };
            document.getElementById("cell4").onclick = function(){
                var inputNumber = document.getElementById("input").value.trim();
                if(!(inputNumber.trim())||!(inputNumber.match(/^\d+$/))){
                    alert("You must fill out the 'id' input field with a valid number!");
                    highlightInputField();
                } else{
                    window.location.href="serv.do?command=searchById"+"&input="+inputNumber;
                }
            };
            document.getElementById("cell5").onclick = function(){
                var inputString = document.getElementById("input").value.trim();
                if(!(inputString.trim())){
                    alert("You must fill out the 'name' input field!");
                    highlightInputField();
                } else{
                    window.location.href="serv.do?command=deleteByName"+"&input="+inputString;
                }
            };
            document.getElementById("cell6").onclick = function(){
//                window.location.href="insertClient.jsp";
                window.open("insertClient.jsp", "_blank");
            };
            document.getElementById("cell7").onclick = function(){
//                window.location.href="updateClient.jsp";
                window.open("updateClient.jsp", "_blank");
            };
            document.getElementById("cell8").onclick = function(){
                var inputString = document.getElementById("input").value.trim();
                if(!(inputString.trim())){
                    alert("You must fill out the 'customSqlQuery' input field!");
                    highlightInputField();
                } else{
                    window.location.href="serv.do?command=executeCustomSqlQuery"+"&input="+inputString;
                }
            };
            function highlightInputField(){
                document.getElementById("input").style.width = "33em";
                document.getElementById("input").style.border = "thick solid red";
                document.getElementById("input").style.color = "red";
                document.getElementById("input").style.fontSize = "1.8em";
                document.getElementById("input").scrollIntoView();
            }
            for(i=0;i<8;i++){
                document.getElementById("cell"+(i+1)).onmouseenter = function(){
                    this.style.backgroundColor="lightyellow";
                    this.style.color="darkgreen";
                };
                document.getElementById("cell"+(i+1)).onmouseout = function(){
                    this.style.backgroundColor="";
                    this.style.color="";
                };
            };
            var header = document.getElementsByTagName("header");
            header[0].onmouseenter = function(){
                this.style.backgroundColor="lightyellow";
                this.style.color="darkgreen";
            };
            header[0].onmouseout = function(){
                this.style.backgroundColor="";
                this.style.color="";
            };
        </script>
    </body>
</html>

<!-->
No great exception handling has been designed. 
Part of the validations have been done with javascript inside the script tag, others on html fields themselves.
Only simple custom sql query statements will work with the last button (cell8).
The View sends the requests to a Servlet that uses the DAOAdapterInterface to connect with the DAO1 or DAO2 and manage the DML requests with the DBMS.
Basic patterns used: Strategy, Mediator, Composite, Observer, Adapter, DAO.
<!-->
